{
  "name": "radioactive-cell",
  "version": "0.0.4",
  "description": "radioactive-cell",
  "author": "Aldo Bucchi <aldo.bucchi@gmail.com>",
  "main": "build/cell.js",
  "scripts": {
    "test": "make test",
    "prepublish": "coffee -c -o build lib/cell.coffee"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "chai": "~1.5.0",
    "coffee-script": "~1.6.3"
  },
  "repository": "",
  "dependencies": {
    "reactive-commons": "0.0.6"
  }
}
